<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.1.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Redb.LifetimeSynchronizedCache\Redb.LifetimeSynchronizedCache.csproj" />
	</ItemGroup>

</Project>
