{
  "rabbitmqConnection": {
    "hostNames": [
      "queue.service.lan"
    ],
    "virtualHost": "nav",
    "port": 5672,
    "credentials": {
      "userName": "guest",
      "password": "guest"
    }
  },
  "notifications": {
    "rmqProvider": {
      "queueDefault": {
        "retry": true,
        "attemptsBeforeDropout": 150
      },
      "queues": [
        {
          "name": "dumb",
          "retry": false
        },
        {
          "name": "email",
          "failedQueryName": "failed-email-notify-q",
          "retry": true,
          "retryDelay": "00:00:15"
        }
      ]
    },
    "channels": [
      {
        "name": "email",
        "type": "email",
        "queue": false,
        "email": {
          "smtpHost": "smtp.yandex.ru",
          "smtpPort": 465,
          "useSsl": true,
          "smtpUser": "any.bot@yandex.ru",
          "smtpPassword": "any_pa$$w0rd"
        }
      },
      {
        "name": "telegram",
        "type": "telegram",
        "queue": false,
        "telegram": {
          "token": "any_token",
          "chatId": "any_chat_id",
          "answer": {
            "default": [ "Ok", "Cancel", "Yes", "No" ],
            "numButtonsInRow": 2
          }
        }
      }
    ]
  },
  "dropoutPath": "c:\\notifyer-data",
  "telemetry": {
    "collectorEndpoint": "http://localhost:4317",
    "tracingSources": [
      "Redb.Notifications.RMQHost",
      "Redb.Notifications.Core"
    ],
    "eventSources": [
      "System.Net.Http",
      "System.Net.NameResolution",
      "System.Net.Security",
      "System.Net.Sockets"
    ],
    "logLevel": "Information",
    "meters": [
      "Notification.RmqHost",
      "Notification.Rmq"
    ]
  }
}